[gd_scene load_steps=5 format=2]

[ext_resource path="res://Blends/prop-fence-chain-link_prop-fence-chain-link-gate.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/MetalRusted.material" type="Material" id=2]
[ext_resource path="res://Materials/ChainLink.material" type="Material" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3, 2.375, 0.05 )

[node name="PropChainLinkFenceGate" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.375, 0 )
shape = SubResource( 1 )
