[gd_scene load_steps=3 format=2]

[ext_resource path="res://Materials/prop-clock.material" type="Material" id=1]
[ext_resource path="res://Blends/prop-clock.glb" type="PackedScene" id=2]

[node name="PropClock" instance=ExtResource( 2 )]

[node name="prop-clock" parent="." index="0"]
material/0 = ExtResource( 1 )
