New York Escape Truetype Font for Windows Version 1.1

2019 Iconian Fonts - Daniel Zadorozny  

http://www.iconian.com/

This font comes with the following 16 versions: Regular, Italic, Super-Italic, Title, Title Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, 3D, 3D Italic, Halftone, Halftone Italic, Gradient, Gradient Italic and Leftalic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com 
