[gd_scene load_steps=2 format=2]

[ext_resource path="res://Prefabs/Weapons/Bullet.tscn" type="PackedScene" id=1]

[node name="Shot" instance=ExtResource( 1 )]
speed = 50.0
speedVariation = 20.0
rangeSqr = 2500.0

[node name="CSGSphere" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
