[gd_scene load_steps=5 format=2]

[ext_resource path="res://C#/Weapons/HitFx.cs" type="Script" id=1]
[ext_resource path="res://Materials/fx-air-particles.tres" type="Material" id=2]
[ext_resource path="res://Prefabs/FX/FxBlast.tscn" type="PackedScene" id=3]

[sub_resource type="QuadMesh" id=1]

[node name="HitFX" type="Spatial"]
script = ExtResource( 1 )
mainFxPath = NodePath("CPUParticlesChunks")

[node name="CPUParticlesChunks" type="CPUParticles" parent="."]
material_override = ExtResource( 2 )
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 0.8
randomness = 0.6
lifetime_randomness = 0.6
mesh = SubResource( 1 )
direction = Vector3( 0, 0, -1 )
spread = 20.0
gravity = Vector3( 0, -9.81, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.5
scale_amount = 0.06
scale_amount_random = 0.12

[node name="FxBlast" parent="." instance=ExtResource( 3 )]
