[gd_scene load_steps=4 format=2]

[ext_resource path="res://Blends/fx-tmp-muzzle-flash.glb" type="PackedScene" id=1]
[ext_resource path="res://Materials/FxMuzzleFlash.tres" type="Material" id=2]
[ext_resource path="res://C#/Weapons/MuzzleFlashFx.cs" type="Script" id=3]

[node name="FxTmpMuzzleFlash" instance=ExtResource( 1 )]
script = ExtResource( 3 )
lifeTime = 0.08
endScale = 1.5

[node name="fx-tmp-muzzle-flash" parent="." index="0"]
material/0 = ExtResource( 2 )
