[gd_scene load_steps=30 format=2]

[ext_resource path="res://C#/Character/Character.cs" type="Script" id=1]
[ext_resource path="res://C#/CameraSpringArm.cs" type="Script" id=2]
[ext_resource path="res://C#/Weapons/CasingEjector.cs" type="Script" id=3]
[ext_resource path="res://Textures/ui-crosshair.png" type="Texture" id=4]
[ext_resource path="res://C#/Character/FloorDetector.cs" type="Script" id=5]
[ext_resource path="res://C#/Weapons/SnakePdw.cs" type="Script" id=6]
[ext_resource path="res://Prefabs/Weapons/Bullet.tscn" type="PackedScene" id=7]
[ext_resource path="res://C#/Weapons/Barrel.cs" type="Script" id=8]
[ext_resource path="res://C#/Weapons/BarrelAimer.cs" type="Script" id=9]
[ext_resource path="res://Audio/fire-weapon-1.wav" type="AudioStream" id=10]
[ext_resource path="res://Audio/fire-weapon-2.wav" type="AudioStream" id=11]
[ext_resource path="res://Audio/fire-weapon-4.wav" type="AudioStream" id=12]
[ext_resource path="res://Audio/fire-weapon-3.wav" type="AudioStream" id=13]
[ext_resource path="res://Textures/ui-health-bar.png" type="Texture" id=14]
[ext_resource path="res://Textures/ui-health-background.png" type="Texture" id=15]
[ext_resource path="res://Textures/ui-health-border.png" type="Texture" id=16]
[ext_resource path="res://C#/Character/CharacterHealth.cs" type="Script" id=17]
[ext_resource path="res://C#/Hitbox.cs" type="Script" id=18]
[ext_resource path="res://Prefabs/FX/FxCasingShotshell.tscn" type="PackedScene" id=19]
[ext_resource path="res://Prefabs/FX/FxTmpMuzzleFlash.tscn" type="PackedScene" id=20]
[ext_resource path="res://Prefabs/FX/FxCasingPistol.tscn" type="PackedScene" id=21]
[ext_resource path="res://Prefabs/FX/FxCasingRifle.tscn" type="PackedScene" id=22]
[ext_resource path="res://C#/Weapons/UiCrosshair.cs" type="Script" id=23]
[ext_resource path="res://Textures/ui-crosshair-rapid.png" type="Texture" id=24]
[ext_resource path="res://Textures/ui-crosshair-power.png" type="Texture" id=25]
[ext_resource path="res://Textures/ui-crosshair-scatter.png" type="Texture" id=26]

[sub_resource type="CapsuleShape" id=3]
radius = 0.5
height = 0.8

[sub_resource type="Animation" id=5]
resource_name = "UIHealthDamageFlash"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 0.278431 ), Color( 1, 0, 0, 0 ) ]
}

[sub_resource type="CapsuleShape" id=4]
radius = 0.3
height = 1.2

[node name="PlayerKinematicBody" type="KinematicBody"]
collision_layer = 2
collision_mask = 3
collision/safe_margin = 0.04
script = ExtResource( 1 )
landTime = 0.07
jumpStartTime = 0.07
cameraSpringArmPath = NodePath("CameraSpringArm")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 3 )

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00023824, 0.469678, -0.311523 )
radius = 0.3
smooth_faces = false

[node name="mesh" type="CSGCylinder" parent="."]
radius = 0.3
height = 1.8
sides = 10

[node name="CameraSpringArm" type="SpringArm" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
spring_length = 2.5
margin = 0.2
script = ExtResource( 2 )
cameraTargetPath = NodePath("CameraTarget")

[node name="CameraTarget" type="Spatial" parent="CameraSpringArm"]

[node name="FloorDetector" type="Node" parent="."]
script = ExtResource( 5 )
characterPath = NodePath("..")

[node name="Weapon" type="Spatial" parent="."]
script = ExtResource( 6 )
barrelPath = NodePath("Barrels/Barrel")
barrelRapidFirePath = NodePath("Barrels/Barrel Rapid Fire")
barrelPowerShotPath = NodePath("Barrels/Barrel Power Shot")
barrelScatterShotPath = NodePath("Barrels/Barrel Scatter Shot")
weaponAudioPath = NodePath("WeaponAudio")
characterNodePath = NodePath("..")
casingEjectorPistolNodePath = NodePath("CasingEjectorPistol")
casingEjectorShotshellNodePath = NodePath("CasingEjectorShotshell")
casingEjectorRifleNodePath = NodePath("CasingEjectorRifle")
muzzleFlashFxPath = NodePath("Barrels/FxTmpMuzzleFlash")
rateOfFire = 400.0
rateOfRapidFire = 800.0
powerShotTime = 0.65
fireSound = ExtResource( 10 )
rapidFireSound = ExtResource( 11 )
powerShotSound = ExtResource( 13 )
scatterShotSound = ExtResource( 12 )

[node name="CasingEjectorPistol" type="Spatial" parent="Weapon"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30884, 0, -0.424076 )
script = ExtResource( 3 )
casingScene = ExtResource( 21 )
direction = Vector3( 5, 3, -2 )
spread = 1.5

[node name="CasingEjectorShotshell" type="Spatial" parent="Weapon"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30884, 0, -0.424076 )
script = ExtResource( 3 )
casingScene = ExtResource( 19 )
direction = Vector3( 5, 3, -1 )

[node name="CasingEjectorRifle" type="Spatial" parent="Weapon"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30884, 0, -0.424076 )
script = ExtResource( 3 )
casingScene = ExtResource( 22 )
direction = Vector3( 4, 4, -1 )
spread = 0.5

[node name="BarrelAimer" type="Spatial" parent="Weapon"]
script = ExtResource( 9 )
barrelPath = NodePath("../Barrels")
cameraSpringArmPath = NodePath("../../CameraSpringArm")
rangeMin = 2.0

[node name="Barrels" type="Spatial" parent="Weapon"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0541396, -0.499055 )

[node name="FxTmpMuzzleFlash" parent="Weapon/Barrels" instance=ExtResource( 20 )]
startScale = 1.0
endScale = 2.0

[node name="Barrel" type="Spatial" parent="Weapon/Barrels"]
script = ExtResource( 8 )
bulletScene = ExtResource( 7 )
spread = 5.0

[node name="Barrel Rapid Fire" type="Spatial" parent="Weapon/Barrels"]
script = ExtResource( 8 )
bulletScene = ExtResource( 7 )
spread = 8.0

[node name="Barrel Power Shot" type="Spatial" parent="Weapon/Barrels"]
script = ExtResource( 8 )
bulletScene = ExtResource( 7 )
spread = 0.0

[node name="Barrel Scatter Shot" type="Spatial" parent="Weapon/Barrels"]
script = ExtResource( 8 )
bulletScene = ExtResource( 7 )
spread = 30.0
shotCount = 15

[node name="WeaponAudio" type="AudioStreamPlayer3D" parent="Weapon"]
unit_size = 5.0
max_distance = 50.0

[node name="Health" type="Node" parent="."]
script = ExtResource( 17 )
healthBarNodePath = NodePath("../UI/HealthBar")
uiAnimPlayerPath = NodePath("../UI/AnimationPlayer")

[node name="UI" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
root_node = NodePath("../HealthDamageFlash")
anims/UIHealthDamageFlash = SubResource( 5 )

[node name="HealthDamageFlash" type="ColorRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 0, 0, 0 )

[node name="Crosshair" type="TextureRect" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 5, 5 )
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
script = ExtResource( 23 )
defaultCrosshair = ExtResource( 4 )
rapidCrosshair = ExtResource( 24 )
scatterCrosshair = ExtResource( 26 )
powerCrosshair = ExtResource( 25 )
characterNodePath = NodePath("../..")

[node name="HealthBar" type="TextureProgress" parent="UI"]
anchor_left = 0.33
anchor_top = 0.05
anchor_right = 0.66
anchor_bottom = 0.15
rect_scale = Vector2( 1, 1.01975 )
value = 50.0
texture_under = ExtResource( 15 )
texture_over = ExtResource( 16 )
texture_progress = ExtResource( 14 )
nine_patch_stretch = true

[node name="Hitbox" type="StaticBody" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource( 18 )

[node name="CollisionShape" type="CollisionShape" parent="Hitbox"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 4 )
