[gd_scene load_steps=8 format=2]

[ext_resource path="res://C#/Character/CharacterBlackboard.cs" type="Script" id=1]
[ext_resource path="res://C#/CameraSpringArm.cs" type="Script" id=2]
[ext_resource path="res://C#/PlayerInput.cs" type="Script" id=3]
[ext_resource path="res://Textures/ui-crosshair.png" type="Texture" id=4]
[ext_resource path="res://C#/Character/JumpPadDetector.cs" type="Script" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.3
height = 1.2

[sub_resource type="SphereShape" id=2]
radius = 0.5

[node name="PlayerKinematicBody" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00023824, 0.469678, -0.311523 )
radius = 0.3
smooth_faces = false

[node name="mesh" type="CSGCylinder" parent="."]
radius = 0.3
height = 1.8
sides = 10

[node name="SpringArm" type="SpringArm" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
spring_length = 2.5
margin = 0.2
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="SpringArm"]
current = true
fov = 90.0

[node name="TextureRect" type="TextureRect" parent="SpringArm/Camera"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_pivot_offset = Vector2( 5, 5 )
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource( 3 )

[node name="JumpPadDetector" type="Area" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource( 5 )
characterPath = NodePath("..")

[node name="CollisionShape" type="CollisionShape" parent="JumpPadDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0 )
shape = SubResource( 2 )

[connection signal="area_entered" from="JumpPadDetector" to="JumpPadDetector" method="_on_JumpPadDetector_area_entered"]
