[gd_scene load_steps=3 format=2]

[ext_resource path="res://Blends/prop-fence-chain-link_prop-fence-chain-link-small-part.mesh" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 2.375, 0.05 )

[node name="PropChainLinkFenceSmallPart" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.375, 0 )
shape = SubResource( 1 )
